<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sellLaptopModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="anh_sp">
    <Key>
      <PropertyRef Name="masp" />
      <PropertyRef Name="tenfile" />
    </Key>
    <Property Name="masp" Type="int" Nullable="false" />
    <Property Name="tenfile" Type="varchar" MaxLength="64" Nullable="false" />
  </EntityType>
  <EntityType Name="cart_do_hoa">
    <Key>
      <PropertyRef Name="tencartdohoa" />
    </Key>
    <Property Name="tencartdohoa" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="dungluong" Type="int" />
    <Property Name="thietke" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="an" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="chi_tiet_don_hang">
    <Key>
      <PropertyRef Name="madh" />
      <PropertyRef Name="masp" />
    </Key>
    <Property Name="madh" Type="int" Nullable="false" />
    <Property Name="masp" Type="int" Nullable="false" />
    <Property Name="soluongsp" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="cpu">
    <Key>
      <PropertyRef Name="maloai" />
    </Key>
    <Property Name="hangsx" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="congnghe" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="maloai" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="tocdo" Type="float" Nullable="false" />
    <Property Name="thongtinbodem" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="tocdotoida" Type="float" />
    <Property Name="an" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="danh_gia">
    <Key>
      <PropertyRef Name="masp" />
      <PropertyRef Name="thoigian" />
    </Key>
    <Property Name="masp" Type="int" Nullable="false" />
    <Property Name="khachhang" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="thoigian" Type="datetime" Nullable="false" />
    <Property Name="diem" Type="int" />
    <Property Name="noidung" Type="ntext" />
  </EntityType>
  <EntityType Name="don_hang">
    <Key>
      <PropertyRef Name="madh" />
    </Key>
    <Property Name="madh" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="khachhang" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="ngaygiolap" Type="datetime" Nullable="false" />
    <Property Name="diachinhan" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="tongtien" Type="bigint" Nullable="false" />
    <Property Name="dagiao" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="hang_sx">
    <Key>
      <PropertyRef Name="tenhangsx" />
    </Key>
    <Property Name="tenhangsx" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="truso" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="mota" Type="ntext" Nullable="false" />
    <Property Name="an" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="khach_hang">
    <Key>
      <PropertyRef Name="tendn" />
    </Key>
    <Property Name="tendn" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="mk" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="hoten" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="ngsinh" Type="date" Nullable="false" />
    <Property Name="gioitinh" Type="bit" Nullable="false" />
    <Property Name="sdt" Type="int" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="quyen" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="o_dia_cung">
    <Key>
      <PropertyRef Name="masp" />
      <PropertyRef Name="loaiodia" />
    </Key>
    <Property Name="masp" Type="int" Nullable="false" />
    <Property Name="loaiodia" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="dungluong" Type="int" Nullable="false" />
    <Property Name="an" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="san_pham">
    <Key>
      <PropertyRef Name="masp" />
    </Key>
    <Property Name="masp" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tensp" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="tenhangsx" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="gia" Type="int" Nullable="false" />
    <Property Name="mau" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="icon" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="loaicpu" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="ramdl" Type="int" Nullable="false" />
    <Property Name="ramloai" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="rambus" Type="int" Nullable="false" />
    <Property Name="kichthuocmh" Type="float" Nullable="false" />
    <Property Name="dophangiai" Type="varchar" MaxLength="9" Nullable="false" />
    <Property Name="cnmanhinh" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="camung" Type="bit" Nullable="false" />
    <Property Name="tencartdohoa" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="cnamthanh" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="oquang" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="sousb" Type="int" Nullable="false" />
    <Property Name="hdmi" Type="bit" Nullable="false" />
    <Property Name="cartsd" Type="bit" Nullable="false" />
    <Property Name="ketnoikhac" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="chucnangkhac" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="wifi" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="lan" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="btoothver" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="camera" Type="float" Nullable="false" />
    <Property Name="pin" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="hdh" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="khoiluong" Type="float" Nullable="false" />
    <Property Name="dai" Type="int" Nullable="false" />
    <Property Name="rong" Type="int" Nullable="false" />
    <Property Name="day" Type="int" Nullable="false" />
    <Property Name="chatlieu" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="slcon" Type="int" Nullable="false" />
    <Property Name="luotview" Type="int" Nullable="false" />
    <Property Name="an" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_anh_sp_san_pham">
    <End Role="san_pham" Type="Self.san_pham" Multiplicity="1" />
    <End Role="anh_sp" Type="Self.anh_sp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="san_pham">
        <PropertyRef Name="masp" />
      </Principal>
      <Dependent Role="anh_sp">
        <PropertyRef Name="masp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_chi_tiet_don_hang_don_hang">
    <End Role="don_hang" Type="Self.don_hang" Multiplicity="1" />
    <End Role="chi_tiet_don_hang" Type="Self.chi_tiet_don_hang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="don_hang">
        <PropertyRef Name="madh" />
      </Principal>
      <Dependent Role="chi_tiet_don_hang">
        <PropertyRef Name="madh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_chi_tiet_don_hang_san_pham">
    <End Role="san_pham" Type="Self.san_pham" Multiplicity="1" />
    <End Role="chi_tiet_don_hang" Type="Self.chi_tiet_don_hang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="san_pham">
        <PropertyRef Name="masp" />
      </Principal>
      <Dependent Role="chi_tiet_don_hang">
        <PropertyRef Name="masp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cpu_hang_sx">
    <End Role="hang_sx" Type="Self.hang_sx" Multiplicity="1" />
    <End Role="cpu" Type="Self.cpu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hang_sx">
        <PropertyRef Name="tenhangsx" />
      </Principal>
      <Dependent Role="cpu">
        <PropertyRef Name="hangsx" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_danh_gia_khach_hang">
    <End Role="khach_hang" Type="Self.khach_hang" Multiplicity="1" />
    <End Role="danh_gia" Type="Self.danh_gia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="khach_hang">
        <PropertyRef Name="tendn" />
      </Principal>
      <Dependent Role="danh_gia">
        <PropertyRef Name="khachhang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_danh_gia_san_pham">
    <End Role="san_pham" Type="Self.san_pham" Multiplicity="1" />
    <End Role="danh_gia" Type="Self.danh_gia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="san_pham">
        <PropertyRef Name="masp" />
      </Principal>
      <Dependent Role="danh_gia">
        <PropertyRef Name="masp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_don_hang_khach_hang">
    <End Role="khach_hang" Type="Self.khach_hang" Multiplicity="1" />
    <End Role="don_hang" Type="Self.don_hang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="khach_hang">
        <PropertyRef Name="tendn" />
      </Principal>
      <Dependent Role="don_hang">
        <PropertyRef Name="khachhang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_o_dia_cung_san_pham">
    <End Role="san_pham" Type="Self.san_pham" Multiplicity="1" />
    <End Role="o_dia_cung" Type="Self.o_dia_cung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="san_pham">
        <PropertyRef Name="masp" />
      </Principal>
      <Dependent Role="o_dia_cung">
        <PropertyRef Name="masp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_san_pham_cart_do_hoa">
    <End Role="cart_do_hoa" Type="Self.cart_do_hoa" Multiplicity="1" />
    <End Role="san_pham" Type="Self.san_pham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cart_do_hoa">
        <PropertyRef Name="tencartdohoa" />
      </Principal>
      <Dependent Role="san_pham">
        <PropertyRef Name="tencartdohoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_san_pham_cpu">
    <End Role="cpu" Type="Self.cpu" Multiplicity="1" />
    <End Role="san_pham" Type="Self.san_pham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cpu">
        <PropertyRef Name="maloai" />
      </Principal>
      <Dependent Role="san_pham">
        <PropertyRef Name="loaicpu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_san_pham_hang_sx">
    <End Role="hang_sx" Type="Self.hang_sx" Multiplicity="1" />
    <End Role="san_pham" Type="Self.san_pham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hang_sx">
        <PropertyRef Name="tenhangsx" />
      </Principal>
      <Dependent Role="san_pham">
        <PropertyRef Name="tenhangsx" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="sellLaptopModelStoreContainer">
    <EntitySet Name="anh_sp" EntityType="Self.anh_sp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cart_do_hoa" EntityType="Self.cart_do_hoa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="chi_tiet_don_hang" EntityType="Self.chi_tiet_don_hang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cpu" EntityType="Self.cpu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="danh_gia" EntityType="Self.danh_gia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="don_hang" EntityType="Self.don_hang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="hang_sx" EntityType="Self.hang_sx" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="khach_hang" EntityType="Self.khach_hang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="o_dia_cung" EntityType="Self.o_dia_cung" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="san_pham" EntityType="Self.san_pham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_anh_sp_san_pham" Association="Self.FK_anh_sp_san_pham">
      <End Role="san_pham" EntitySet="san_pham" />
      <End Role="anh_sp" EntitySet="anh_sp" />
    </AssociationSet>
    <AssociationSet Name="FK_chi_tiet_don_hang_don_hang" Association="Self.FK_chi_tiet_don_hang_don_hang">
      <End Role="don_hang" EntitySet="don_hang" />
      <End Role="chi_tiet_don_hang" EntitySet="chi_tiet_don_hang" />
    </AssociationSet>
    <AssociationSet Name="FK_chi_tiet_don_hang_san_pham" Association="Self.FK_chi_tiet_don_hang_san_pham">
      <End Role="san_pham" EntitySet="san_pham" />
      <End Role="chi_tiet_don_hang" EntitySet="chi_tiet_don_hang" />
    </AssociationSet>
    <AssociationSet Name="FK_cpu_hang_sx" Association="Self.FK_cpu_hang_sx">
      <End Role="hang_sx" EntitySet="hang_sx" />
      <End Role="cpu" EntitySet="cpu" />
    </AssociationSet>
    <AssociationSet Name="FK_danh_gia_khach_hang" Association="Self.FK_danh_gia_khach_hang">
      <End Role="khach_hang" EntitySet="khach_hang" />
      <End Role="danh_gia" EntitySet="danh_gia" />
    </AssociationSet>
    <AssociationSet Name="FK_danh_gia_san_pham" Association="Self.FK_danh_gia_san_pham">
      <End Role="san_pham" EntitySet="san_pham" />
      <End Role="danh_gia" EntitySet="danh_gia" />
    </AssociationSet>
    <AssociationSet Name="FK_don_hang_khach_hang" Association="Self.FK_don_hang_khach_hang">
      <End Role="khach_hang" EntitySet="khach_hang" />
      <End Role="don_hang" EntitySet="don_hang" />
    </AssociationSet>
    <AssociationSet Name="FK_o_dia_cung_san_pham" Association="Self.FK_o_dia_cung_san_pham">
      <End Role="san_pham" EntitySet="san_pham" />
      <End Role="o_dia_cung" EntitySet="o_dia_cung" />
    </AssociationSet>
    <AssociationSet Name="FK_san_pham_cart_do_hoa" Association="Self.FK_san_pham_cart_do_hoa">
      <End Role="cart_do_hoa" EntitySet="cart_do_hoa" />
      <End Role="san_pham" EntitySet="san_pham" />
    </AssociationSet>
    <AssociationSet Name="FK_san_pham_cpu" Association="Self.FK_san_pham_cpu">
      <End Role="cpu" EntitySet="cpu" />
      <End Role="san_pham" EntitySet="san_pham" />
    </AssociationSet>
    <AssociationSet Name="FK_san_pham_hang_sx" Association="Self.FK_san_pham_hang_sx">
      <End Role="hang_sx" EntitySet="hang_sx" />
      <End Role="san_pham" EntitySet="san_pham" />
    </AssociationSet>
  </EntityContainer>
</Schema>