<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="sellLaptopModelStoreContainer" CdmEntityContainer="sellLaptopEntities">
    <EntitySetMapping Name="anh_sp">
      <EntityTypeMapping TypeName="sellLaptopModel.anh_sp">
        <MappingFragment StoreEntitySet="anh_sp">
          <ScalarProperty Name="masp" ColumnName="masp" />
          <ScalarProperty Name="tenfile" ColumnName="tenfile" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cart_do_hoa">
      <EntityTypeMapping TypeName="sellLaptopModel.cart_do_hoa">
        <MappingFragment StoreEntitySet="cart_do_hoa">
          <ScalarProperty Name="tencartdohoa" ColumnName="tencartdohoa" />
          <ScalarProperty Name="dungluong" ColumnName="dungluong" />
          <ScalarProperty Name="thietke" ColumnName="thietke" />
          <ScalarProperty Name="an" ColumnName="an" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="chi_tiet_don_hang">
      <EntityTypeMapping TypeName="sellLaptopModel.chi_tiet_don_hang">
        <MappingFragment StoreEntitySet="chi_tiet_don_hang">
          <ScalarProperty Name="madh" ColumnName="madh" />
          <ScalarProperty Name="masp" ColumnName="masp" />
          <ScalarProperty Name="soluongsp" ColumnName="soluongsp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cpus">
      <EntityTypeMapping TypeName="sellLaptopModel.cpu">
        <MappingFragment StoreEntitySet="cpu">
          <ScalarProperty Name="hangsx" ColumnName="hangsx" />
          <ScalarProperty Name="congnghe" ColumnName="congnghe" />
          <ScalarProperty Name="maloai" ColumnName="maloai" />
          <ScalarProperty Name="tocdo" ColumnName="tocdo" />
          <ScalarProperty Name="thongtinbodem" ColumnName="thongtinbodem" />
          <ScalarProperty Name="tocdotoida" ColumnName="tocdotoida" />
          <ScalarProperty Name="an" ColumnName="an" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="danh_gia">
      <EntityTypeMapping TypeName="sellLaptopModel.danh_gia">
        <MappingFragment StoreEntitySet="danh_gia">
          <ScalarProperty Name="masp" ColumnName="masp" />
          <ScalarProperty Name="khachhang" ColumnName="khachhang" />
          <ScalarProperty Name="thoigian" ColumnName="thoigian" />
          <ScalarProperty Name="diem" ColumnName="diem" />
          <ScalarProperty Name="noidung" ColumnName="noidung" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="don_hang">
      <EntityTypeMapping TypeName="sellLaptopModel.don_hang">
        <MappingFragment StoreEntitySet="don_hang">
          <ScalarProperty Name="madh" ColumnName="madh" />
          <ScalarProperty Name="khachhang" ColumnName="khachhang" />
          <ScalarProperty Name="ngaygiolap" ColumnName="ngaygiolap" />
          <ScalarProperty Name="diachinhan" ColumnName="diachinhan" />
          <ScalarProperty Name="tongtien" ColumnName="tongtien" />
          <ScalarProperty Name="dagiao" ColumnName="dagiao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="hang_sx">
      <EntityTypeMapping TypeName="sellLaptopModel.hang_sx">
        <MappingFragment StoreEntitySet="hang_sx">
          <ScalarProperty Name="tenhangsx" ColumnName="tenhangsx" />
          <ScalarProperty Name="truso" ColumnName="truso" />
          <ScalarProperty Name="mota" ColumnName="mota" />
          <ScalarProperty Name="an" ColumnName="an" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="khach_hang">
      <EntityTypeMapping TypeName="sellLaptopModel.khach_hang">
        <MappingFragment StoreEntitySet="khach_hang">
          <ScalarProperty Name="tendn" ColumnName="tendn" />
          <ScalarProperty Name="mk" ColumnName="mk" />
          <ScalarProperty Name="hoten" ColumnName="hoten" />
          <ScalarProperty Name="ngsinh" ColumnName="ngsinh" />
          <ScalarProperty Name="gioitinh" ColumnName="gioitinh" />
          <ScalarProperty Name="sdt" ColumnName="sdt" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="quyen" ColumnName="quyen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="o_dia_cung">
      <EntityTypeMapping TypeName="sellLaptopModel.o_dia_cung">
        <MappingFragment StoreEntitySet="o_dia_cung">
          <ScalarProperty Name="masp" ColumnName="masp" />
          <ScalarProperty Name="loaiodia" ColumnName="loaiodia" />
          <ScalarProperty Name="dungluong" ColumnName="dungluong" />
          <ScalarProperty Name="an" ColumnName="an" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="san_pham">
      <EntityTypeMapping TypeName="sellLaptopModel.san_pham">
        <MappingFragment StoreEntitySet="san_pham">
          <ScalarProperty Name="masp" ColumnName="masp" />
          <ScalarProperty Name="tensp" ColumnName="tensp" />
          <ScalarProperty Name="tenhangsx" ColumnName="tenhangsx" />
          <ScalarProperty Name="gia" ColumnName="gia" />
          <ScalarProperty Name="mau" ColumnName="mau" />
          <ScalarProperty Name="icon" ColumnName="icon" />
          <ScalarProperty Name="loaicpu" ColumnName="loaicpu" />
          <ScalarProperty Name="ramdl" ColumnName="ramdl" />
          <ScalarProperty Name="ramloai" ColumnName="ramloai" />
          <ScalarProperty Name="rambus" ColumnName="rambus" />
          <ScalarProperty Name="kichthuocmh" ColumnName="kichthuocmh" />
          <ScalarProperty Name="dophangiai" ColumnName="dophangiai" />
          <ScalarProperty Name="cnmanhinh" ColumnName="cnmanhinh" />
          <ScalarProperty Name="camung" ColumnName="camung" />
          <ScalarProperty Name="tencartdohoa" ColumnName="tencartdohoa" />
          <ScalarProperty Name="cnamthanh" ColumnName="cnamthanh" />
          <ScalarProperty Name="oquang" ColumnName="oquang" />
          <ScalarProperty Name="sousb" ColumnName="sousb" />
          <ScalarProperty Name="hdmi" ColumnName="hdmi" />
          <ScalarProperty Name="cartsd" ColumnName="cartsd" />
          <ScalarProperty Name="ketnoikhac" ColumnName="ketnoikhac" />
          <ScalarProperty Name="chucnangkhac" ColumnName="chucnangkhac" />
          <ScalarProperty Name="wifi" ColumnName="wifi" />
          <ScalarProperty Name="lan" ColumnName="lan" />
          <ScalarProperty Name="btoothver" ColumnName="btoothver" />
          <ScalarProperty Name="camera" ColumnName="camera" />
          <ScalarProperty Name="pin" ColumnName="pin" />
          <ScalarProperty Name="hdh" ColumnName="hdh" />
          <ScalarProperty Name="khoiluong" ColumnName="khoiluong" />
          <ScalarProperty Name="dai" ColumnName="dai" />
          <ScalarProperty Name="rong" ColumnName="rong" />
          <ScalarProperty Name="day" ColumnName="day" />
          <ScalarProperty Name="chatlieu" ColumnName="chatlieu" />
          <ScalarProperty Name="slcon" ColumnName="slcon" />
          <ScalarProperty Name="luotview" ColumnName="luotview" />
          <ScalarProperty Name="an" ColumnName="an" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="sellLaptopModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>