<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a6c261e16ca44c7b83335f8fc03f7219" Name="Diagram1">
        <EntityTypeShape EntityType="sellLaptopModel.anh_sp" Width="1.5" PointX="7.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="sellLaptopModel.cart_do_hoa" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="sellLaptopModel.chi_tiet_don_hang" Width="1.5" PointX="7.5" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="sellLaptopModel.cpu" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="sellLaptopModel.danh_gia" Width="1.5" PointX="10.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="sellLaptopModel.don_hang" Width="1.5" PointX="5.25" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="sellLaptopModel.hang_sx" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="sellLaptopModel.khach_hang" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sellLaptopModel.o_dia_cung" Width="1.5" PointX="7.5" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sellLaptopModel.san_pham" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="sellLaptopModel.sysdiagram" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <AssociationConnector Association="sellLaptopModel.anh_sp_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="sellLaptopModel.FK_san_pham_cart_do_hoa" ManuallyRouted="false" />
        <AssociationConnector Association="sellLaptopModel.chi_tiet_don_hang_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="sellLaptopModel.chi_tiet_don_hang_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="sellLaptopModel.cpu_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="sellLaptopModel.FK_san_pham_cpu" ManuallyRouted="false" />
        <AssociationConnector Association="sellLaptopModel.danh_gia_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="sellLaptopModel.danh_gia_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="sellLaptopModel.FK_danh_gia_khach_hang" ManuallyRouted="false" />
        <AssociationConnector Association="sellLaptopModel.don_hang_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="sellLaptopModel.FK_san_pham_hang_sx" ManuallyRouted="false" />
        <AssociationConnector Association="sellLaptopModel.FK_o_dia_cung_san_pham" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>